html {
    margin: 0;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Fraunces', serif;
}

* p {
    font-family: 'Barlow', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #3ebdfd;
    height: 4rem;
    padding: .5rem 1rem 0 1rem;
    color: white;
    font-family: 'Barlow', sans-serif;
}

header img {
    height: 1.5rem;
}

header > div a {
    margin-left: 2rem;
}

.button-contact {
    text-align: center;
    margin-left: 2rem;
    border: 0;
    border-radius: 2rem;
    height: 2.5rem;
    width: 6rem;
    font-family: 'Fraunces', serif;
    transition: .5s ease-in;
}

.button-contact:hover {
    cursor: pointer;
    transition: .5s ease-in;
    color: white;
    background-color: hsl(0, 0%, 100%, 25%);
}

.nav-header:hover {
    cursor: pointer;
}

.hamburger {
    display: none;
    width: 24px;
    height: 18px;
    background-image: url("images/icon-hamburger.svg");
    background-color: transparent;
    border: none;
}

.background {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/desktop/image-header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #3ebdfd;
    height: 100vh;
}

.background h1 {
    color: white;
    letter-spacing: .5rem;
}

.background img {
    height: 5rem;
    padding: 6rem 0;
}

.item-transform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 25%;
}

.item-transform h1 {
    margin: 0;
    font-weight: 900;
}

.item-transform p {
    max-width: 45ch;
    padding-bottom: 1rem;
    line-height: 1.5rem;
    color: hsl(213, 9%, 39%);
}

.button {
    display: flex;
    text-align: left;
    width: 7.5rem;
    border: 0;
    padding: 0;
}

.decoration {
    text-decoration: underline hsl(51, 100%, 49%, 40%) .50rem;
    text-underline-offset: -0.2rem;
    font-weight: 900;
    transition: .25s ease-out;
    font-family: 'Fraunces', serif;
}

.decoration:hover {
    cursor: pointer;
    text-decoration: underline hsl(51, 100%, 49%) .50rem;
    transition: .25s ease-in;
    font-size: 85%;
}

.red-deco {
    text-decoration: underline hsl(7, 99%, 70%, 40%) .50rem;
    text-underline-offset: -0.2rem;
    font-weight: 900;
    transition: .25s ease-out;
    font-family: 'Fraunces', serif;
}

.red-deco:hover {
    cursor: pointer;
    text-decoration: underline hsl(7, 99%, 70%) .50rem;
    transition: .25s ease-in;
    font-size: 85%;
}

.red-underline {
    text-decoration: underline hsl(7, 99%, 70%) .50rem;
}

.egg {
    background: url("images/desktop/image-transform.jpg") no-repeat center;
}

.red-cup {
    background: url("images/desktop/image-stand-out.jpg") no-repeat center;
}

.txt-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    text-align: center;
    line-height: 1.5rem;
    padding-bottom: 5rem;
}

.txt-center h1 {
    margin: 0;
}

.txt-center p {
    max-width: 45ch;
}

.cherry {
    background: url("images/desktop/image-graphic-design.jpg") no-repeat center;
}

.orange {
    background: url("images/desktop/image-photography.jpg") no-repeat center;
}

.grid-fit {
    height: 70vh;
    background-size: cover;
}

.client {
    text-align: center;
    margin-bottom: 5rem;
}

.flex-direction {
    display: flex;
    flex-direction: row;
    padding: 0 4rem;
    align-items: center;
    justify-content: center;

}

.client-style {
    padding: 0 2rem;
}

.client-style p {
    max-width: 45ch;
    line-height: 1.5rem;
}

.client-style h3 {
    margin: 2em 0 0 0;
    font-weight: 900;
}

.client-style h5 {
    margin: 0;
    color: hsl(213, 9%, 39%);
    font-family: 'Barlow', sans-serif;
}

.testimonial {
    margin: 0;
    padding: 5rem 0 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(213, 9%, 39%);
    letter-spacing: .2rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 25%;
}

.border {
    border-radius: 50%;
    height: 5rem;
    margin: 2rem 0;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    height: 20rem;
    background-color: hsl(167, 43%, 69%);
}

.logo {
    height: 2.4rem;
}

.footer-nav {
    font-family: 'Barlow', sans-serif;
}

.footer-nav a {
    padding: 1.4rem;
    color: #25564b;
}

.social-media {
    display: flex;
    flex-direction: row;
}

.footer-hover:hover {
    cursor: pointer;
    color: white;
    transition: .20s ease-in;
}

.footer-icon {
    margin: 0 .7rem;
    fill: #25564b;
}

.footer-icon:hover svg {
    cursor: pointer;
    fill: white;
    transition: .20s ease-in;
}

#ham-container {
    display: none;
    justify-content: center;
}


/* Mobile Settings */
@media (max-width: 768px) {

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .button-contact {
        display: none;
    }

    .nav-header a {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .grid-fit {
        height: 50vh;
    }

    .item-transform {
        padding: 2rem 10%;
    }

    .cherry {
        height: 80vh;
    }

    .orange {
        height: 80vh;
    }

    .txt-center {
        padding: 2rem;
    }

    .flex-direction {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .client-style {
        padding: 1rem
    }

    .gallery img {
        flex: 50%;
    }

    #ham-container {
        display: none;
        justify-content: center;
    }

    .mobileMenu {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    .menuMobileStyle {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: auto;
        background-color: white;
        margin-top: 15vh;
        padding: 1rem;
    }

    .menuMobileStyle a {
        font-family: 'Barlow', sans-serif;
        color: hsl(213, 9%, 39%);
        margin: 1rem;
    }

    .contactStyle {
        margin: 1rem;
        border: 0;
        border-radius: 50px;
        width: 7rem;
        height: 3rem;
        background-color: hsl(51, 100%, 49%);
        font-family: 'Fraunces', serif;
    }

}

@media (min-width: 600px) and (max-width: 768px){

    .button-contact {
        display: none;
    }

    .nav-header a {
        display: none;
    }

    .hamburger {
        display: flex;
    }

    .item-transform {
        padding: 2rem 10%;
    }

    .txt-center {
        padding: 2rem;
    }

    .flex-direction {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .client-style {
        padding: 1rem
    }


}